# Android-MVVM-Koin

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/studio/elevenbox/koinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/elevenbox/koinmvvm/: App.kt  MainActivity.kt
app/src/main/java/studio/elevenbox/koinmvvm/base/exception/: Failure.kt
app/src/main/java/studio/elevenbox/koinmvvm/base/extension/: Lifecycle.kt  Response.kt  ViewGroup.kt
app/src/main/java/studio/elevenbox/koinmvvm/base/functional/: Either.kt
app/src/main/java/studio/elevenbox/koinmvvm/base/injection/: ApplicationModule.kt
app/src/main/java/studio/elevenbox/koinmvvm/base/interactor/: UseCase.kt
app/src/main/java/studio/elevenbox/koinmvvm/base/platform/: BIndableViewHolder.kt  BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  CommonListItemViewModel.kt  DataBindingAdapter.kt  NetworkHandler.kt
app/src/main/java/studio/elevenbox/koinmvvm/data/model/: Facts.kt
app/src/main/java/studio/elevenbox/koinmvvm/data/service/: RemoteService.kt
app/src/main/java/studio/elevenbox/koinmvvm/data/source/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/studio/elevenbox/koinmvvm/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/studio/elevenbox/koinmvvm/domain/entities/: FactEntity.kt
app/src/main/java/studio/elevenbox/koinmvvm/domain/repository/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/studio/elevenbox/koinmvvm/domain/usecase/: FactUseCase.kt
app/src/main/java/studio/elevenbox/koinmvvm/mvvm/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/studio/elevenbox/koinmvvm/mvvm/main/item/: FactViewHolder.kt  ItemFact.kt
app/src/main/res/drawable/: ic_back.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_layout.xml  activity_main.xml  fragment_main.xml  item_fact.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/studio/elevenbox/koinmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
